\documentclass{beamer}
\usetheme{fcfm}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

%% Use any fonts you like.
\usepackage{helvet}

\title{Procesos de Separación}
\subtitle{Separación por Membrana}
\author{Dagoberto Boisier, Mariana Fernández \& David Sepulveda}
\date{\today}
\institute{\url{}}

\begin{document}

\begin{frame}[plain,t]
\titlepage
\end{frame}


\section{Introduction}
\begin{frame}
\frametitle{A Frame}
\framesubtitle{Bullet points}
\begin{itemize}
\item First thing
	\begin{itemize}
	\item small point
	\item fine print
	\end{itemize}
\item Second thing
	\begin{enumerate}
	\item point 1
	\end{enumerate}
\item Third thing
	\begin{description}
	\item[Research] the scientific pursuit for knowledge
	\end{description}
\end{itemize}
\end{frame}

\subsection{Text}
\begin{frame}
\frametitle{Another Frame}
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
\end{frame}

\subsection{Blocks}
\begin{frame}
\frametitle{Blocks}
\begin{definition}[Greetings]
Hello World
\end{definition}

\begin{theorem}[Fermat's Last Theorem]
$a^n + b^n = c^n, n \leq 2$
\end{theorem}

\begin{alertblock}{Uh-oh.}
By the pricking of my thumbs.
\end{alertblock}

\begin{exampleblock}{Uh-oh.}
Something evil this way comes.
\end{exampleblock}

\end{frame}

\ThankYouFrame

\end{document}